tile.speakerblock.name=LoudSpeaker
tile.nethercrowblock.name=Portable Cum Dump
gui.speakerblock.title=PlaySoundTweak™ LoudSpeaker
gui.speakerblock.credit=Programmed by Zbx1425 (newbieZBX)
gui.speakerblock.hint=Name of the sound event:
gui.speakerblock.constvol.nop=Volume([): <X>Ambient    < >Constant
gui.speakerblock.constvol.yes=Volume([): < >Ambient    <X>Constant
gui.speakerblock.shortrig.nop=RSMode(]): <X>Continuous < >Pulse
gui.speakerblock.shortrig.yes=RSMode(]): < >Continuous <X>Pulse
gui.speakerblock.hinttab=Press [Tab] for auto-complete.
gui.speakerblock.soundconfirmed=Sound event has been accepted.